# syntax=docker/dockerfile:1
#
# Build context MUST be the monorepo root so the COPY lines can reach
# CodeValdSharedLib/ — go.mod has `replace ... => ../CodeValdSharedLib`,
# which only resolves when SharedLib is present on disk at build time.
#
# Invoked from Deployment/staging/codevaldwork/Makefile as:
#   docker build -f ../../../CodeValdWork/Dockerfile.server -t codevaldwork:staging ../../..

# ── Build stage ───────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS build

WORKDIR /src

# SharedLib first — referenced via `replace` in CodeValdWork/go.mod.
# Copied to /CodeValdSharedLib so that `../CodeValdSharedLib` resolves from /src.
COPY CodeValdSharedLib/ /CodeValdSharedLib/

# Cache dependency downloads separately from source changes.
COPY CodeValdWork/go.mod CodeValdWork/go.sum ./
RUN go mod download

# Copy the rest of the source and build the server binary.
COPY CodeValdWork/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -o /codevaldwork-server ./cmd/server

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12

COPY --from=build /codevaldwork-server /codevaldwork-server

# gRPC port (CODEVALDWORK_PORT)
EXPOSE 50054

ENTRYPOINT ["/codevaldwork-server"]
