# syntax=docker/dockerfile:1

# ── Build stage ───────────────────────────────────────────────────────────────
FROM golang:1.21-alpine AS build

WORKDIR /src

# Cache dependency downloads separately from source changes.
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source and build the server binary.
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -o /codevaldwork-server ./cmd/server

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12

COPY --from=build /codevaldwork-server /codevaldwork-server

# gRPC port
EXPOSE 50054

ENTRYPOINT ["/codevaldwork-server"]
